{
  "name": "andrewhill-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:andrewthomashill": "SITE_VARIANT=andrewthomashill astro build --outDir dist/andrewthomashill",
    "build:klavierworks": "SITE_VARIANT=klavierworks astro build --outDir dist/klavierworks",
    "build:all": "astro check && npm run build:andrewthomashill && npm run build:klavierworks",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.3",
    "@netlify/functions": "2.8.1",
    "@types/node": "20.16.5",
    "astro": "4.15.3",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "postcss-mixins": "10.0.1",
    "postcss-preset-env": "10.0.2"
  }
}
